<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/src/plugins/ol4/v4.6.5-dist/ol.css" type="text/css">
  <link href="./src/css/base.css" rel="stylesheet">
</head>
<body>
  <div id="app">
      <!-- 导航栏 -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">GIS可视化展示</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Openlayers
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <!-- <li><a href="#">遮罩</a></li>
                  <li><a href="#">电子围栏</a></li>
                  <li class="divider"></li>
                  <li><a href="/example/windy/windy.html">动态风场</a></li>
                  <li><a href="#">全国空气质量图</a></li>
                  <li><a href="#">热力图</a></li>
                  <li><a href="#">流线</a></li> -->
                  <li v-for="(item,key) in openlayers" :key="item.name">
                      <router-link :to="item.path">{{item.title}}</router-link>
                  </li>
                </ul>
              </li>
              <li><a href="#">Leaflet</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Echarts
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">全国空气质量</a></li>
                  <li><a href="#">EJB</a></li>
                  </ul>
              </li>
              <li><a href="/src/my_work/photo.html">图片展示</a></li>
              <li><a href="#">关于作者</a></li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="mapContainer" >
      <router-view></router-view>
    </div>
  </div>
  <script src="./main.js" type="module"></script>
</body>
<script src="/src/plugins/jquery-2.1.1/jquery.min.js"></script>
<script src="/src/plugins/bootstrap-3.3.7/bootstrap.min.js"></script>
<script src="/src/plugins/vue/vue.js"></script>
<script src="/src/plugins/vue/vue-router.js"></script>
<script src="/src/plugins/ol4/v4.6.5-dist/ol-debug.js"></script>
</html>